Views/DataGridEditingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTest.Views.DataGridEditingView">
  <Grid ColumnDefinitions="350, 250">
    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="2">
      <StackPanel>
        <DockPanel>
          <DataGrid IsReadOnly="True"
              Items="{Binding Countries, Mode=TwoWay}"
              SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                    Margin="2">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>
      </StackPanel>
    </Border>
    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="2">
      <Grid RowDefinitions="Auto, Auto, *">
        <StackPanel Grid.Row="0">
          <TextBlock Margin="2" FontWeight="Bold" Text="Name" />
        </StackPanel>
        <StackPanel Grid.Row="1">
          <DockPanel>
            <TextBox Text="{Binding Input}" Watermark="Name"/>
          </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
          <Grid ColumnDefinitions="Auto, Auto, Auto">
            <Button Grid.Column="0" Width="50" Command="{Binding AddCountryCommand}" Content="Add"/>
            <Button Grid.Column="1" Width="50" Command="{Binding DeleteCountryCommand}" Content="Delete"/>
            <Button Grid.Column="2" Width="50" Command="{Binding EditCountryCommand}" Content="Edit"/>
          </Grid>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>
